<!DOCTYPE html>
<html>

<head>
    <title>NetAcademia</title>
    <script>
        dataLayer = [{
            'UnsignedUser': 'False',
            'SignedUser': 'True'
        }];
    </script>

    <meta charset="utf8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/jatek.css">
</head>

<body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="/img/mainpage/nethatter.jpg" class="fullscreen-bg__video">
<source src="https://player.vimeo.com/external/222562868.hd.mp4?s=2fb6d58d97d01f366e9d0f97c468aa5a031fd134&profile_id=119"></video>
    </div>

    <img class="logocska" src="https://netacademia.hu/img/mainpage/netlogo.png" alt="NetAcademia Oktatóközpont Kft.">
    <div class="fejlec vkozepre">

        <a href="index.html">Kezdőlap</a>
        <a href="szabalyok.html">Szabályok</a>

    </div>

    <div class="vfkozepre">
        <canvas id="stage" height="400" width="520"></canvas>
    </div>

    <div class="lablec vkozepre">
        © 1998-<span id="year"></span> NetAcademia All Rights Reserved
    </div>

    <script>
        var d = new Date();
        var n = d.getFullYear();
        document.getElementById("year").innerHTML = n;
    </script>

</body>

</html>